<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="486.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.Control">
   <children>
      <Group fx:id="groupWord" layoutX="264.0" layoutY="73.626953125">
         <children>
            <Text fx:id="TextWord" fill="#d70f5c" layoutX="1.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="350.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fx:id="sound" fill="#d06010" layoutX="100.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="151.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextArea fx:id="meaning" editable="false" layoutY="70.373046875" opacity="0.75" prefHeight="334.0" prefWidth="350.0" />
            <ImageView fx:id="ShowListen" fitHeight="25.0" fitWidth="21.0" layoutX="251.0" layoutY="40.0" onMouseClicked="#ListenWord" preserveRatio="true">
               <image>
                  <Image url="@image/speaker.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Group>
      <ImageView fitHeight="486.0" fitWidth="626.0">
         <image>
            <Image url="@image/background.jpg" />
         </image>
      </ImageView>
      <Button focusTraversable="false" layoutX="160.0" layoutY="5.0" mnemonicParsing="false" opacity="0.87" prefHeight="43.0" prefWidth="140.0" text="Tra từ" textFill="#221616" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="TransText" focusTraversable="false" layoutX="313.0" layoutY="5.0" mnemonicParsing="false" opacity="0.87" prefHeight="43.0" prefWidth="151.0" text="Dịch đoạn văn" textFill="#362b2b">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button focusTraversable="false" layoutX="230.0" layoutY="-35.0" mnemonicParsing="false" text="Quản lý từ điển" textFill="#e15353" />
      <TextField fx:id="SubmitS" layoutX="14.0" layoutY="73.0" onKeyPressed="#search" prefHeight="25.0" prefWidth="182.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Button layoutX="197.0" layoutY="73.0" mnemonicParsing="false" onAction="#Submit" opacity="0.75" prefHeight="25.0" prefWidth="55.0" text="Submit" textFill="#242625">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ListView fx:id="ListWord" layoutX="14.0" layoutY="119.0" onEditStart="#initListWord" onMouseClicked="#WordClicked" opacity="0.75" prefHeight="359.0" prefWidth="236.0">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ButtonShow" text="xem" />
                  <MenuItem mnemonicParsing="false" text="sửa" />
                  <MenuItem mnemonicParsing="false" onAction="#Erase" text="xóa" />
               </items>
            </ContextMenu>
         </contextMenu>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ListView>
      <Label fx:id="fuzzySearchLabel" layoutX="14.0" layoutY="102.0" />
      
   </children>
</AnchorPane>
