<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="dictionary.Dictionary">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f88ff" height="29.0" stroke="BLACK" strokeType="INSIDE"
                   width="600.0"/>
        <Label layoutX="266.0" layoutY="2.0" prefHeight="11.0" prefWidth="80.0" text="CLOWN3" textFill="#611a1a">
            <font>
                <Font name="Gadugi Bold" size="18.0"/>
            </font>
        </Label>
        <Button layoutY="29.0" mnemonicParsing="false" text="Tra từ"/>
        <Button layoutX="47.0" layoutY="29.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0"
                text="Dịch đoạn văn"/>
        <Button layoutX="153.0" layoutY="29.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0"
                text="Quản lý từ điển"/>
        <TextField layoutX="206.0" layoutY="97.0" prefHeight="29.0" prefWidth="169.0"/>
        <Button layoutX="265.0" layoutY="126.0" mnemonicParsing="false" text="Submit"/>
    </children>
</Pane>
